SIMULATION RUNTIME END: 2018-06-01 01:00:00
 
Simulation progress: day 1
EQUAL FLEX SPLIT: [10. 10. 10. 10.] 

EQUAL FLEX SPLIT: [10. 10. 10. 10.] 

EQUAL FLEX SPLIT: [10. 10. 10. 10.] 

EQUAL FLEX SPLIT: [10. 10. 10. 10.] 

EQUAL FLEX SPLIT: [10. 10.  6. 10.] 

DEVICE: Prognosis data:
 
                           Prog power Prog flexibility Prog contract costs
Datetime            Device                                                
2018-06-01 00:00:00 Buffer         10                7                  80
2018-06-01 00:15:00 Buffer         10               10                  80
2018-06-01 00:30:00 Buffer         10               10                  80
2018-06-01 00:45:00 Buffer          0              NaN                   0
2018-06-01 01:00:00 Buffer          0              NaN                   0
2018-06-01 01:15:00 Buffer         10               10                  80
2018-06-01 01:30:00 Buffer         10                4                  80
2018-06-01 01:45:00 Buffer         10               10                  80
EMS: Prognosis data:
 
                     Req power  Prog power  Req flexibility Prog flexibility  Prog contract costs Prog dev costs  Prog flex costs Prog commitment costs
datetime                                                                                                                                               
2018-06-01 00:00:00         13        10.0               10                7                   24             45              NaN                   NaN
2018-06-01 00:15:00         10        10.0               10               10                   80            NaN            100.0                   NaN
2018-06-01 00:30:00         10        10.0               10               10                   80            NaN            100.0                   NaN
2018-06-01 00:45:00         10         0.0               10              NaN                    0            NaN              NaN                   NaN
2018-06-01 01:00:00         10         0.0               10              NaN                    0            NaN              NaN                   NaN
2018-06-01 01:15:00         10        10.0               10               10                   80            NaN            100.0                   NaN
2018-06-01 01:30:00         16        10.0               10                4                   80             90             40.0                   NaN
2018-06-01 01:45:00         10        10.0               10               10                    0            NaN              NaN                   NaN
DEVICE: Planned data:
 
                           Plan power Plan flexibility Plan contract costs
Datetime            Device                                                
2018-06-01 00:00:00 Buffer         10                7                  80
2018-06-01 00:15:00 Buffer         10               10                  80
2018-06-01 00:30:00 Buffer         10               10                  80
2018-06-01 00:45:00 Buffer          0              NaN                   0
2018-06-01 01:00:00 Buffer          0              NaN                   0
2018-06-01 01:15:00 Buffer         10               10                  80
2018-06-01 01:30:00 Buffer         10                4                  80
2018-06-01 01:45:00 Buffer         10               10                  80
EMS: Planned data:
 
                     Req power  Plan power  Req flexibility Plan flexibility  Plan contract costs Plan dev costs  Plan flex costs Plan commitment costs
datetime                                                                                                                                               
2018-06-01 00:00:00         13          10               10                7                   80             45             70.0                   115
2018-06-01 00:15:00         10          10               10               10                   80            NaN            100.0                   100
2018-06-01 00:30:00         10          10               10               10                   80            NaN            100.0                   100
2018-06-01 00:45:00         10           0               10              NaN                    0            150              NaN                   NaN
2018-06-01 01:00:00         10           0               10              NaN                    0            150              NaN                   NaN
2018-06-01 01:15:00         10          10               10               10                   80            NaN            100.0                   100
2018-06-01 01:30:00         16          10               10                4                   80             90             40.0                   130
2018-06-01 01:45:00         10          10               10               10                   80            NaN            100.0                   100
DEVICE: Realised data:
 
 
                           Real power Real flexibility Real contract costs
Datetime            Device                                                
2018-06-01 00:00:00 Buffer         10                7                  80
2018-06-01 00:15:00 Buffer         10               10                  80
2018-06-01 00:30:00 Buffer         10               10                  80
2018-06-01 00:45:00 Buffer          0              NaN                   0
2018-06-01 01:00:00 Buffer          0              NaN                   0
2018-06-01 01:15:00 Buffer        NaN              NaN                 NaN
2018-06-01 01:30:00 Buffer        NaN              NaN                 NaN
2018-06-01 01:45:00 Buffer        NaN              NaN                 NaN
EMS: Realised data:
 
                     Req power Real power  Req flexibility Real flexibility Real contract costs  Real flex costs Real commitment costs
datetime                                                                                                                              
2018-06-01 00:00:00         13         10               10                7                  80             70.0                   115
2018-06-01 00:15:00         10         10               10               10                  80            100.0                   100
2018-06-01 00:30:00         10         10               10               10                  80            100.0                   100
2018-06-01 00:45:00         10          0               10              NaN                   0              NaN                   NaN
2018-06-01 01:00:00         10          0               10              NaN                   0              NaN                   NaN
2018-06-01 01:15:00         10        NaN               10              NaN                 NaN              NaN                   NaN
2018-06-01 01:30:00         16        NaN               10              NaN                 NaN              NaN                   NaN
2018-06-01 01:45:00         10        NaN               10              NaN                 NaN              NaN                   NaN