SIMULATION RUNTIME END: 2018-06-01 01:00:00
 
Simulation progress: day 1
EQUAL FLEX SPLIT: [ 2.  5. 10. 15.] 

EQUAL FLEX SPLIT: [0. 3. 8. 2.] 

EQUAL FLEX SPLIT: [3. 8. 0. 2.] 

EQUAL FLEX SPLIT: [8. 0. 0. 2.] 

EQUAL FLEX SPLIT: [0. 0. 0. 2.] 

DEVICE: Prognosis data:
 
                              Prog power Prog flexibility Prog contract costs
Datetime            Device                                                   
2018-06-01 00:00:00 Load               2              NaN                  16
                    Generator         -5                2                 -25
2018-06-01 00:15:00 Load               2              NaN                  16
                    Generator         -2                5                 -10
2018-06-01 00:30:00 Load               2              NaN                  16
                    Generator          0                7                   0
2018-06-01 00:45:00 Load               2              NaN                  16
                    Generator          0                7                   0
2018-06-01 01:00:00 Load               2              NaN                  16
                    Generator         -5                2                 -25
2018-06-01 01:15:00 Load               2              NaN                  16
                    Generator         -5                2                 -25
2018-06-01 01:30:00 Load               2              NaN                  16
                    Generator         -5                2                 -25
2018-06-01 01:45:00 Load               2              NaN                  16
                    Generator         -5                2                 -25
EMS: Prognosis data:
 
                     Req power  Prog power  Req flexibility  Prog flexibility  Prog contract costs Prog dev costs  Prog flex costs Prog commitment costs
datetime                                                                                                                                                
2018-06-01 00:00:00         -3        -3.0                2                 2                  -25            NaN              NaN                   NaN
2018-06-01 00:15:00          0         0.0                5                 5                    0            NaN             50.0                   NaN
2018-06-01 00:30:00          5         2.0               10                 7                   16             45             70.0                   NaN
2018-06-01 00:45:00         10         2.0               15                 7                   16            120             70.0                   NaN
2018-06-01 01:00:00         -3        -3.0                2                 2                  -15            NaN             20.0                   NaN
2018-06-01 01:15:00         -3        -3.0                2                 2                  -15            NaN             20.0                   NaN
2018-06-01 01:30:00         -3        -3.0                2                 2                  -15            NaN             20.0                   NaN
2018-06-01 01:45:00         -3        -3.0                2                 2                  -25            NaN              NaN                   NaN
DEVICE: Planned data:
 
                              Plan power Plan flexibility Plan contract costs
Datetime            Device                                                   
2018-06-01 00:00:00 Load               2              NaN                  16
                    Generator         -5                2                 -25
2018-06-01 00:15:00 Load               2              NaN                  16
                    Generator         -2                5                 -10
2018-06-01 00:30:00 Load               2              NaN                  16
                    Generator          0                7                   0
2018-06-01 00:45:00 Load               2              NaN                  16
                    Generator          0                7                   0
2018-06-01 01:00:00 Load               2              NaN                  16
                    Generator         -5                2                 -25
2018-06-01 01:15:00 Load               2              NaN                  16
                    Generator         -5                2                 -25
2018-06-01 01:30:00 Load               2              NaN                  16
                    Generator         -5                2                 -25
2018-06-01 01:45:00 Load               2              NaN                  16
                    Generator         -5                2                 -25
EMS: Planned data:
 
                     Req power  Plan power  Req flexibility  Plan flexibility  Plan contract costs Plan dev costs  Plan flex costs  Plan commitment costs
datetime                                                                                                                                                 
2018-06-01 00:00:00         -3          -3                2                 2                  -15            NaN             20.0                     20
2018-06-01 00:15:00          0           0                5                 5                    0            NaN             50.0                     50
2018-06-01 00:30:00          5           2               10                 7                   16             45             70.0                    115
2018-06-01 00:45:00         10           2               15                 7                   16            120             70.0                    190
2018-06-01 01:00:00         -3          -3                2                 2                  -15            NaN             20.0                     20
2018-06-01 01:15:00         -3          -3                2                 2                  -15            NaN             20.0                     20
2018-06-01 01:30:00         -3          -3                2                 2                  -15            NaN             20.0                     20
2018-06-01 01:45:00         -3          -3                2                 2                  -15            NaN             20.0                     20
DEVICE: Realised data:
 
 
                              Real power Real flexibility Real contract costs
Datetime            Device                                                   
2018-06-01 00:00:00 Load               2              NaN                  16
                    Generator         -5                2                 -25
2018-06-01 00:15:00 Load               2              NaN                  16
                    Generator         -2                5                 -10
2018-06-01 00:30:00 Load               2              NaN                  16
                    Generator          0                7                   0
2018-06-01 00:45:00 Load               2              NaN                  16
                    Generator          0                7                   0
2018-06-01 01:00:00 Load               2              NaN                  16
                    Generator         -5                2                 -25
2018-06-01 01:15:00 Load             NaN              NaN                 NaN
                    Generator        NaN              NaN                 NaN
2018-06-01 01:30:00 Load             NaN              NaN                 NaN
                    Generator        NaN              NaN                 NaN
2018-06-01 01:45:00 Load             NaN              NaN                 NaN
                    Generator        NaN              NaN                 NaN
EMS: Realised data:
 
                     Req power Real power  Req flexibility Real flexibility Real contract costs  Real flex costs Real commitment costs
datetime                                                                                                                              
2018-06-01 00:00:00         -3         -3                2                2                 -15             20.0                    20
2018-06-01 00:15:00          0          0                5                5                   0             50.0                    50
2018-06-01 00:30:00          5          2               10                7                  16             70.0                   115
2018-06-01 00:45:00         10          2               15                7                  16             70.0                   190
2018-06-01 01:00:00         -3         -3                2                2                 -15             20.0                    20
2018-06-01 01:15:00         -3        NaN                2              NaN                 NaN              NaN                   NaN
2018-06-01 01:30:00         -3        NaN                2              NaN                 NaN              NaN                   NaN
2018-06-01 01:45:00         -3        NaN                2              NaN                 NaN              NaN                   NaN