<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2018-07-03T12:19:06</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.1.1.0.0</property>
    <property name="modified">2018-07-09T13:44:40</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <attributes>
    <option name="TYPO">
      <value>
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_COLOR" value="b0d1ab" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
  </attributes>
</scheme>